<!--TELA EM DESENVOLVIMENTO-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lista de Tarefas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row mt-5">
      <div class="col">
        <h1 class="text-center">Lista de Tarefas</h1>
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Descrição</th>
              <th scope="col">Prazo</th>
              <th scope="col">Status</th>
              <th scope="col">Prioridade</th>
            </tr>
          </thead>
          <tbody>
          
            <tr>
              <td>Estudar para prova de matemática</td>
              <td>2024-04-20</td>
              <td>Em andamento</td>
              <td>Alta</td>
            </tr>
            <tr>
              <td>Fazer compras no mercado</td>
              <td>2024-04-16</td>
              <td>Pendente</td>
              <td>Média</td>
            </tr>
            
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>